<!DOCTYPE html>
<html>
<head>
	<title>Buscaminas</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<header>
		<h1></h1>
	</header>
	<section class="d-flex justify-content-center">
		<div class="tabla-first d-flex justify-content-center flex-column">
			<div class="tabla-second">
				<div class="tabla-third d-flex justify-content-around mb-2">
					<div class="marcadores d-flex justify-content-center">
						<img src="images/mina_marcador.png" class="obj-marcadores">
						<p id="minas">000</p>
					</div>

					<div id="nueva_partida" title="Nueva partida"></div>

					<div class="marcadores d-flex justify-content-center">	
						<img src="images/tiempo.png" class="obj-marcadores">
						<p id="tiempo">00:00</p>
					</div>	
				</div>
				<table class="tabla"></table>
			</div>
			<div class="d-flex justify-content-center">
				<p class="inicio-seguro" title="Inicio seguro activado">Inicio seguro <span class="marcador-inicio-seguro">(Activado)</span></p>
			</div>
			<div class="d-flex justify-content-center">
				<div class="menu row d-flex flex-wrap">
					<button type="button" title="Facil" id="facil" class="col btn-niveles"><img src="images/estrella.png"></button>
					<button type="button" title="Medio" id="medio" class="col btn-niveles"><img src="images/estrella.png"><img src="images/estrella.png"></button>
					<button type="button"  title="Dificil" title="facil" id="dificil" class="col btn-niveles"><img src="images/estrella.png"><img src="images/estrella.png"><img src="images/estrella.png"></button>
					<button type="button" title="Experto" id="experto" class="col btn-niveles"><img src="images/estrella.png"><img src="images/estrella.png"><img src="images/estrella.png"><img src="images/estrella.png"></button>
				</div>
			</div>
		</div>
	</section>
	<footer class=" informacion d-flex justify-content-center">
		<div class="align-self-center text-center">
			<a target="_blank" href="https://iconos8.es/icons/set/filled-star">Estrella relleno icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a>
			<a target="_blank" href="https://iconos8.es/icons/set/naval-mine">Naval Mine icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a><br>
			<a target="_blank" href="https://iconos8.es/icons/set/filled-flag">Flag Filled icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a>
			<a target="_blank" href="https://iconos8.es/icons/set/naval-mine">Naval Mine icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a>
			<a target="_blank" href="https://iconos8.es/icons/set/timer">Timer icon</a> icon by <a target="_blank" href="https://iconos8.es">Icons8</a>
			<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
			<p>Versión: v1.0</p>
			<p>Puedes ver todos mis proyectos en: <a target="blank" href="https://gitlab.com/alexnm21">https://gitlab.com/alexnm21</a></p>
		</div>
	</footer>
</body>
</html>